/* ReTexify AI Pro - Universal Admin Styles with Multi-KI Support - FIXED VERSION */

/* ==== HAUPTCONTAINER ==== */
.retexify-light-wrap {
    max-width: 1400px;
    margin: 20px auto;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
    background: #f9f9f9;
    min-height: 100vh;
    padding: 20px;
}

.retexify-header {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    padding: 30px;
    border-radius: 12px;
    margin-bottom: 30px;
    text-align: center;
    box-shadow: 0 8px 32px rgba(0,0,0,0.1);
}

.retexify-header h1 {
    margin: 0 0 10px 0;
    font-size: 32px;
    font-weight: 700;
}

.retexify-subtitle {
    margin: 0;
    font-size: 16px;
    opacity: 0.9;
}

/* ==== TABS ==== */
.retexify-tabs {
    background: white;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 4px 20px rgba(0,0,0,0.08);
}

.retexify-tab-nav {
    display: flex;
    background: #f8f9fa;
    border-bottom: 1px solid #e9ecef;
}

.retexify-tab-btn {
    flex: 1;
    padding: 18px 24px;
    background: none;
    border: none;
    font-size: 15px;
    font-weight: 600;
    color: #495057;
    cursor: pointer;
    transition: all 0.3s ease;
    border-bottom: 3px solid transparent;
}

.retexify-tab-btn:hover {
    background: #e9ecef;
    color: #007bff;
}

.retexify-tab-btn.active {
    background: white;
    color: #007bff;
    border-bottom-color: #007bff;
}

.retexify-tab-content {
    display: none;
    padding: 30px;
}

.retexify-tab-content.active {
    display: block;
}

/* ==== CARDS ==== */
.retexify-card {
    background: white;
    border-radius: 12px;
    margin-bottom: 30px;
    box-shadow: 0 4px 20px rgba(0,0,0,0.08);
    overflow: hidden;
}

.retexify-card-header {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    padding: 20px 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.retexify-card-header h2 {
    margin: 0;
    font-size: 20px;
    font-weight: 600;
}

.retexify-card-body {
    padding: 30px;
}

/* ==== AI PROVIDER INFO ==== */
.retexify-ai-provider-info {
    background: rgba(255,255,255,0.2);
    color: white;
    padding: 8px 16px;
    border-radius: 20px;
    font-size: 13px;
    font-weight: 500;
}

.retexify-multi-ai-badge {
    background: linear-gradient(135deg, #ff7b7b 0%, #667eea 100%);
    color: white;
    padding: 8px 16px;
    border-radius: 20px;
    font-size: 13px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 1px;
}

/* ==== BUTTONS ==== */
.retexify-btn {
    display: inline-flex;
    align-items: center;
    gap: 8px;
    padding: 12px 24px;
    border: none;
    border-radius: 8px;
    font-size: 14px;
    font-weight: 600;
    text-decoration: none;
    cursor: pointer;
    transition: all 0.2s ease;
    line-height: 1;
}

.retexify-btn-primary {
    background: #007bff;
    color: white;
    border: 1px solid #007bff;
}

.retexify-btn-primary:hover {
    background: #0069d9;
    border-color: #0062cc;
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(0,123,255,0.3);
}

.retexify-btn-success {
    background: #28a745;
    color: white;
    border: 1px solid #28a745;
}

.retexify-btn-success:hover {
    background: #218838;
    border-color: #1e7e34;
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(40,167,69,0.3);
}

.retexify-btn-secondary {
    background: #ffffff;
    color: #495057;
    border: 1px solid #dee2e6;
}

.retexify-btn-secondary:hover {
    background: #e9ecef;
    transform: translateY(-1px);
}

.retexify-btn-link {
    background: transparent;
    color: #007bff;
    text-decoration: underline;
}

.retexify-btn-large {
    padding: 16px 32px;
    font-size: 16px;
}

.retexify-btn-ai-primary {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    border: none;
    position: relative;
    overflow: hidden;
}

.retexify-btn-ai-primary:before {
    content: "";
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255,255,255,0.2), transparent);
    transition: left 0.5s;
}

.retexify-btn-ai-primary:hover:before {
    left: 100%;
}

.retexify-btn-ai-primary:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(102,126,234,0.4);
}

/* ==== FORM ELEMENTS ==== */
.retexify-input,
.retexify-select,
.retexify-textarea {
    width: 100%;
    padding: 12px 16px;
    border: 2px solid #e9ecef;
    border-radius: 8px;
    font-size: 14px;
    transition: all 0.2s ease;
    background: white;
}

.retexify-input:focus,
.retexify-select:focus,
.retexify-textarea:focus {
    outline: none;
    border-color: #007bff;
    box-shadow: 0 0 0 3px rgba(0,123,255,0.1);
}

.retexify-textarea {
    resize: vertical;
    min-height: 100px;
}

/* ==== API KEY FIELD STYLING ==== */
.retexify-field #ai-api-key {
    font-family: 'Courier New', monospace;
    letter-spacing: 1px;
    background: #f8f9fa;
}

.retexify-field #ai-api-key:focus {
    background: white;
}

/* ==== MODEL SELECTION STYLING ==== */
#ai-model {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    background-clip: text;
    -webkit-background-clip: text;
    font-weight: 600;
}

/* ==== SEO CONTROLS ==== */
.retexify-seo-controls {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    padding: 25px;
    background: #f8f9fa;
    border-radius: 12px;
    margin-bottom: 30px;
}

.retexify-control-group {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.retexify-control-group label {
    font-weight: 600;
    color: #495057;
    font-size: 14px;
}

/* ==== SEO NAVIGATION ==== */
.retexify-seo-navigation {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background: #f8f9fa;
    border-radius: 8px;
    margin-bottom: 25px;
}

.retexify-counter {
    font-weight: 600;
    color: #495057;
    font-size: 16px;
}

/* ==== CURRENT PAGE INFO ==== */
.retexify-current-page-info {
    background: white;
    border: 2px solid #e9ecef;
    border-radius: 12px;
    padding: 25px;
    margin-bottom: 25px;
}

.retexify-current-page-info h3 {
    margin: 0 0 15px 0;
    color: #007bff;
    font-size: 20px;
    font-weight: 600;
}

.retexify-page-meta {
    display: grid;
    grid-template-columns: 1fr auto;
    gap: 20px;
    align-items: start;
}

.retexify-page-actions {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

/* ==== CONTENT DISPLAY ==== */
.retexify-content-display {
    background: #f8f9fa;
    border: 2px solid #e9ecef;
    border-radius: 12px;
    padding: 25px;
    margin-bottom: 25px;
}

.retexify-content-display h4 {
    margin: 0 0 15px 0;
    color: #495057;
    font-size: 16px;
    font-weight: 600;
}

.retexify-content-box {
    background: white;
    border: 1px solid #dee2e6;
    border-radius: 8px;
    padding: 20px;
    max-height: 300px;
    overflow-y: auto;
    line-height: 1.6;
    color: #495057;
    margin-bottom: 15px;
}

.retexify-content-stats {
    text-align: center;
    color: #6c757d;
    font-size: 14px;
    font-weight: 500;
}

/* ==== SEO EDITOR ==== */
.retexify-seo-editor {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
    margin-bottom: 25px;
}

.retexify-seo-current,
.retexify-seo-new {
    background: white;
    border: 2px solid #e9ecef;
    border-radius: 12px;
    padding: 25px;
}

.retexify-seo-current h4,
.retexify-seo-new h4 {
    margin: 0 0 20px 0;
    color: #495057;
    font-size: 16px;
    font-weight: 600;
}

.retexify-seo-grid {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.retexify-seo-item {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.retexify-seo-item label {
    font-weight: 600;
    color: #495057;
    font-size: 14px;
}

.retexify-current-value {
    padding: 12px 16px;
    background: #f8f9fa;
    border: 1px solid #e9ecef;
    border-radius: 6px;
    color: #6c757d;
    font-style: italic;
    min-height: 20px;
}

.retexify-char-counter {
    font-size: 12px;
    color: #6c757d;
    text-align: right;
}

.retexify-generate-single {
    margin-top: 8px;
    align-self: flex-start;
}

/* ==== GENERATION OPTIONS ==== */
.retexify-generation-options {
    background: #f8f9fa;
    border: 1px solid #e9ecef;
    border-radius: 8px;
    padding: 20px;
    margin: 20px 0;
    grid-column: 1 / -1;
}

.retexify-generation-options h5 {
    margin: 0 0 15px 0;
    color: #495057;
    font-size: 14px;
    font-weight: 600;
}

.retexify-checkbox {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 10px;
    cursor: pointer;
}

.retexify-checkbox input[type="checkbox"] {
    width: auto;
    margin: 0;
}

/* ==== SEO ACTIONS ==== */
.retexify-seo-actions {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: 15px;
    padding: 25px;
    background: #f8f9fa;
    border-radius: 12px;
    margin-top: 25px;
    border: 1px solid #e9ecef;
}

.retexify-seo-actions .retexify-btn {
    width: 100%;
    justify-content: center;
}

.retexify-seo-actions .retexify-btn-large {
    min-width: 250px;
    font-size: 16px;
    font-weight: 700;
}

/* ==== SETTINGS - KORRIGIERT: 1/2 zu 1/2 Layout ==== */
.retexify-settings-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
    margin-bottom: 30px;
}

.retexify-settings-group {
    background: white;
    border: 2px solid #e9ecef;
    border-radius: 12px;
    padding: 25px;
}

.retexify-settings-group h3 {
    margin: 0 0 20px 0;
    color: #495057;
    font-size: 18px;
    font-weight: 600;
    padding-bottom: 10px;
    border-bottom: 2px solid #e9ecef;
}

.retexify-field {
    margin-bottom: 20px;
}

.retexify-field label {
    display: block;
    margin-bottom: 8px;
    font-weight: 600;
    color: #495057;
    font-size: 14px;
}

.retexify-field small {
    display: block;
    margin-top: 5px;
    color: #6c757d;
    font-size: 12px;
}

.retexify-description {
    color: #6c757d;
    font-size: 14px;
    margin-bottom: 15px;
}

/* ==== PROVIDER COMPARISON - NUR FÜR AKTUELLEN PROVIDER ==== */
.retexify-provider-comparison {
    background: #e7f3ff;
    border: 1px solid #b8daff;
    border-radius: 8px;
    padding: 20px;
    margin-top: 20px;
}

.retexify-provider-comparison h4 {
    margin: 0 0 15px 0;
    color: #004085;
    font-size: 16px;
    font-weight: 600;
}

.retexify-provider-card {
    background: white;
    border: 1px solid #b8daff;
    border-radius: 8px;
    padding: 15px;
}

.retexify-provider-card ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

.retexify-provider-card li {
    font-size: 13px;
    color: #495057;
    margin-bottom: 5px;
    padding-left: 20px;
    position: relative;
}

.retexify-provider-card li:before {
    content: "✓";
    position: absolute;
    left: 0;
    color: #28a745;
    font-weight: bold;
}

/* ==== COST ESTIMATION STYLES ==== */
.retexify-cost-estimation {
    background: #fff3cd;
    border: 1px solid #ffeaa7;
    border-radius: 8px;
    padding: 15px;
    margin-top: 15px;
}

.retexify-cost-estimation h5 {
    margin: 0 0 10px 0;
    color: #856404;
    font-size: 14px;
    font-weight: 600;
}

.retexify-cost-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
    gap: 10px;
    font-size: 13px;
}

.retexify-cost-item {
    text-align: center;
    padding: 8px;
    background: white;
    border-radius: 4px;
    border: 1px solid #ffeaa7;
}

.retexify-cost-value {
    display: block;
    font-weight: bold;
    color: #856404;
    font-size: 16px;
}

.retexify-cost-label {
    display: block;
    color: #6c757d;
    font-size: 11px;
    text-transform: uppercase;
    letter-spacing: 1px;
}

/* ==== SCHWEIZER KANTONE ==== */
.retexify-full-width {
    grid-column: 1 / -1;
}

.retexify-canton-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 10px;
    max-height: 300px;
    overflow-y: auto;
    padding: 15px;
    background: #f8f9fa;
    border: 1px solid #e9ecef;
    border-radius: 8px;
    margin-bottom: 20px;
}

.retexify-canton-item {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 10px 12px;
    background: white;
    border: 1px solid #e9ecef;
    border-radius: 6px;
    cursor: pointer;
    transition: all 0.2s ease;
}

.retexify-canton-item:hover {
    background: #e7f3ff;
    border-color: #007bff;
}

.retexify-canton-item input[type="checkbox"] {
    margin: 0;
    width: auto;
}

.retexify-canton-code {
    font-weight: bold;
    color: #007bff;
    min-width: 25px;
}

.retexify-canton-name {
    font-size: 13px;
    color: #495057;
}

.retexify-canton-actions {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    margin-bottom: 15px;
}

.retexify-settings-actions {
    display: flex;
    gap: 15px;
    justify-content: center;
    padding: 25px;
    background: #f8f9fa;
    border-radius: 8px;
}

/* ==== CONNECTION STATUS INDICATORS ==== */
.retexify-connection-status {
    display: inline-flex;
    align-items: center;
    gap: 8px;
    padding: 6px 12px;
    border-radius: 20px;
    font-size: 12px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-left: 10px;
}

.retexify-connection-status.connected {
    background: #d1ecf1;
    color: #0c5460;
    border: 1px solid #bee5eb;
}

.retexify-connection-status.disconnected {
    background: #f8d7da;
    color: #721c24;
    border: 1px solid #f5c6cb;
}

.retexify-connection-status.testing {
    background: #fff3cd;
    color: #856404;
    border: 1px solid #ffeaa7;
}

/* ==== API KEY VALIDATION STYLING ==== */
.retexify-api-key-invalid {
    border-color: #dc3545 !important;
    background: #fff5f5 !important;
}

.retexify-api-key-valid {
    border-color: #28a745 !important;
    background: #f8fff9 !important;
}

.retexify-api-key-error {
    color: #dc3545;
    font-size: 12px;
    margin-top: 5px;
}

/* ==== DASHBOARD ==== */
.retexify-stats-overview {
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.retexify-seo-score {
    text-align: center;
}

.retexify-score-circle {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    background: linear-gradient(135deg, #28a745 0%, #20c997 100%);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 0 auto 20px auto;
    color: white;
    box-shadow: 0 8px 32px rgba(40,167,69,0.3);
}

.retexify-score-number {
    font-size: 32px;
    font-weight: bold;
    line-height: 1;
}

.retexify-score-label {
    font-size: 12px;
    opacity: 0.9;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.retexify-stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
}

.retexify-stat-item {
    text-align: center;
    padding: 20px;
    background: white;
    border: 2px solid #e9ecef;
    border-radius: 12px;
    transition: all 0.2s ease;
}

.retexify-stat-item:hover {
    transform: translateY(-3px);
    box-shadow: 0 8px 25px rgba(0,0,0,0.1);
    border-color: #007bff;
}

.retexify-stat-number {
    font-size: 28px;
    font-weight: bold;
    color: #007bff;
    margin-bottom: 8px;
}

.retexify-stat-label {
    font-size: 14px;
    font-weight: 600;
    color: #495057;
}

.retexify-system-info {
    background: white;
    border: 2px solid #e9ecef;
    border-radius: 12px;
    padding: 25px;
}

.retexify-system-info h4 {
    margin: 0 0 15px 0;
    color: #495057;
    font-size: 16px;
    font-weight: 600;
}

.retexify-system-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 10px;
    font-size: 14px;
}

.retexify-system-grid span {
    padding: 8px 12px;
    background: #f8f9fa;
    border-radius: 6px;
    border: 1px solid #e9ecef;
}

/* ==== TEST RESULTS ==== */
.retexify-test-results {
    background: white;
    border: 2px solid #e9ecef;
    border-radius: 12px;
    padding: 25px;
}

.retexify-test-results h4 {
    margin: 0 0 20px 0;
    color: #495057;
    font-size: 18px;
    font-weight: 600;
}

.retexify-test-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 15px;
    margin-bottom: 20px;
}

.retexify-test-item {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 15px;
    border-radius: 8px;
    border: 1px solid #e9ecef;
}

.retexify-test-item.success {
    background: #d1ecf1;
    border-color: #bee5eb;
}

.retexify-test-item.warning {
    background: #fff3cd;
    border-color: #ffeaa7;
}

.retexify-test-icon {
    font-size: 20px;
}

.retexify-test-label {
    font-weight: 500;
    color: #495057;
}

.retexify-test-success {
    background: #d1ecf1;
    border: 1px solid #bee5eb;
    border-radius: 8px;
    padding: 15px;
    text-align: center;
    color: #0c5460;
}

.retexify-test-warning {
    background: #fff3cd;
    border: 1px solid #ffeaa7;
    border-radius: 8px;
    padding: 15px;
    text-align: center;
    color: #856404;
}

/* ==== LOADING & MESSAGES ==== */
.retexify-loading {
    text-align: center;
    padding: 40px;
    color: #6c757d;
    font-style: italic;
}

.retexify-warning {
    background: #fff3cd;
    border: 1px solid #ffeaa7;
    border-radius: 12px;
    padding: 30px;
    text-align: center;
    color: #856404;
}

.retexify-warning h3 {
    margin: 0 0 15px 0;
    color: #856404;
}

.retexify-warning p {
    margin: 0 0 20px 0;
}

/* ==== ADVANCED LOADING STATES ==== */
.retexify-ai-loading {
    display: inline-flex;
    align-items: center;
    gap: 8px;
    color: #007bff;
    font-weight: 600;
}

.retexify-ai-loading:before {
    content: "🤖";
    animation: retexify-pulse 1.5s ease-in-out infinite;
}

@keyframes retexify-pulse {
    0%, 100% { transform: scale(1); }
    50% { transform: scale(1.2); }
}

/* ==== PROVIDER SWITCHING ANIMATION ==== */
.retexify-provider-transition {
    opacity: 0.5;
    transform: scale(0.98);
    transition: all 0.3s ease;
}

.retexify-provider-transition.loaded {
    opacity: 1;
    transform: scale(1);
}

/* ==== STATUS INDICATORS ==== */
.retexify-provider-status {
    display: inline-flex;
    align-items: center;
    gap: 8px;
    padding: 6px 12px;
    border-radius: 20px;
    font-size: 12px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.retexify-provider-status.active {
    background: #d1ecf1;
    color: #0c5460;
    border: 1px solid #bee5eb;
}

.retexify-provider-status.inactive {
    background: #f8d7da;
    color: #721c24;
    border: 1px solid #f5c6cb;
}

/* ==== MODEL PERFORMANCE INDICATORS ==== */
.retexify-model-indicator {
    display: inline-flex;
    align-items: center;
    gap: 4px;
    font-size: 11px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-left: 8px;
}

.retexify-model-indicator.fast {
    color: #28a745;
}

.retexify-model-indicator.balanced {
    color: #007bff;
}

.retexify-model-indicator.premium {
    color: #6f42c1;
}

.retexify-model-indicator.economy {
    color: #17a2b8;
}

/* ==== NOTIFICATIONS ==== */
.retexify-notification {
    position: fixed;
    top: 20px;
    right: 20px;
    padding: 15px 20px;
    border-radius: 6px;
    color: white;
    font-weight: 500;
    z-index: 9999;
    animation: slideInRight 0.3s ease-out;
}

.retexify-notification.success {
    background: #28a745;
}

.retexify-notification.error {
    background: #dc3545;
}

.retexify-notification.warning {
    background: #ffc107;
    color: #1d2327;
}

.retexify-provider-switch-notification {
    position: fixed;
    top: 20px;
    right: 20px;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    padding: 15px 25px;
    border-radius: 8px;
    box-shadow: 0 4px 20px rgba(0,0,0,0.15);
    z-index: 9999;
    font-weight: 600;
    animation: slideInRight 0.3s ease-out;
}

/* ==== ANIMATIONEN ==== */
.retexify-spin {
    animation: retexify-spin 1s linear infinite;
}

@keyframes retexify-spin {
    from { transform: rotate(0deg); }
    to { transform: rotate(360deg); }
}

@keyframes slideInRight {
    from { transform: translateX(100%); }
    to { transform: translateX(0); }
}

/* ==== RESPONSIVE ==== */
@media (max-width: 1200px) {
    .retexify-seo-editor {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 768px) {
    .retexify-light-wrap {
        padding: 10px;
    }
    
    .retexify-header {
        padding: 20px;
    }
    
    .retexify-header h1 {
        font-size: 24px;
    }
    
    .retexify-tab-nav {
        flex-direction: column;
    }
    
    .retexify-seo-controls {
        grid-template-columns: 1fr;
    }
    
    .retexify-page-meta {
        grid-template-columns: 1fr;
    }
    
    .retexify-page-actions {
        flex-direction: row;
        flex-wrap: wrap;
    }
    
    .retexify-settings-grid {
        grid-template-columns: 1fr;
    }
    
    .retexify-canton-grid {
        grid-template-columns: 1fr;
    }
    
    .retexify-seo-actions {
        flex-direction: column;
        align-items: stretch;
    }
    
    .retexify-settings-actions {
        flex-direction: column;
    }
    
    .retexify-cost-grid {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .retexify-provider-comparison {
        padding: 15px;
    }
}

/* ==== ACCESSIBILITY IMPROVEMENTS ==== */
.retexify-provider-card:focus-within {
    outline: 2px solid #007bff;
    outline-offset: 2px;
}

.retexify-ai-provider-info:focus {
    outline: 2px solid rgba(255,255,255,0.5);
    outline-offset: 2px;
}

/* ==== PERFORMANCE OPTIMIZATIONS ==== */
.retexify-provider-card,
.retexify-btn-ai-primary {
    will-change: transform;
}

/* ==== PRINT STYLES ==== */
@media print {
    .retexify-provider-comparison,
    .retexify-cost-estimation {
        -webkit-print-color-adjust: exact;
        color-adjust: exact;
    }
}

/* ==== DARK MODE SUPPORT (Optional) ==== */
@media (prefers-color-scheme: dark) {
    .retexify-provider-card {
        background: #2d3748;
        border-color: #4a5568;
        color: #e2e8f0;
    }
    
    .retexify-provider-card li {
        color: #e2e8f0;
    }
    
    .retexify-cost-estimation {
        background: #2d3748;
        border-color: #4a5568;
        color: #e2e8f0;
    }
    
    .retexify-cost-item {
        background: #1a202c;
        border-color: #4a5568;
    }
}