/* ReTexify AI Pro - Erweiterte Admin Styles für Export/Import */
/* Version: 3.5.7 - Export/Import UI-Komponenten */

/* ==== EXPORT/IMPORT CONTAINER ==== */
.retexify-export-import-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
    margin-bottom: 30px;
}

/* ==== EXPORT SEKTION ==== */
.retexify-export-controls {
    display: flex;
    flex-direction: column;
    gap: 25px;
}

.retexify-export-options {
    background: #f8f9fa;
    border: 1px solid #e9ecef;
    border-radius: 12px;
    padding: 25px;
}

.retexify-export-options h4 {
    margin: 0 0 20px 0;
    color: #495057;
    font-size: 16px;
    font-weight: 600;
    border-bottom: 2px solid #e9ecef;
    padding-bottom: 10px;
}

.retexify-option-group {
    margin-bottom: 25px;
}

.retexify-option-label {
    display: block;
    margin-bottom: 12px;
    font-weight: 600;
    color: #495057;
    font-size: 14px;
}

.retexify-checkbox-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
    gap: 12px;
}

.retexify-checkbox {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 12px 15px;
    background: white;
    border: 2px solid #e9ecef;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.2s ease;
    font-size: 13px;
    font-weight: 500;
}

.retexify-checkbox:hover {
    border-color: #007bff;
    background: #e7f3ff;
    transform: translateY(-1px);
}

.retexify-checkbox input[type="checkbox"] {
    margin: 0;
    width: auto;
    transform: scale(1.1);
}

.retexify-checkbox input[type="checkbox"]:checked + .retexify-checkbox-icon {
    color: #007bff;
}

.retexify-checkbox-icon {
    font-size: 16px;
    transition: color 0.2s ease;
}

.retexify-checkbox:has(input:checked) {
    border-color: #007bff;
    background: #e7f3ff;
}

/* ==== EXPORT ACTIONS ==== */
.retexify-export-actions {
    display: flex;
    gap: 15px;
    justify-content: center;
    padding: 20px;
    background: #f8f9fa;
    border-radius: 8px;
    border: 1px solid #e9ecef;
}

/* ==== EXPORT VORSCHAU ==== */
.retexify-export-preview {
    background: white;
    border: 2px solid #007bff;
    border-radius: 12px;
    padding: 20px;
    margin-top: 20px;
}

.retexify-export-preview h4 {
    margin: 0 0 15px 0;
    color: #007bff;
    font-size: 16px;
    font-weight: 600;
}

.retexify-preview-summary {
    background: #e7f3ff;
    border-radius: 8px;
    padding: 15px;
}

.retexify-preview-summary h5 {
    margin: 0 0 10px 0;
    color: #0056b3;
    font-size: 14px;
    font-weight: 600;
}

.retexify-preview-summary p {
    margin: 5px 0;
    font-size: 13px;
    color: #495057;
}

/* ==== IMPORT SEKTION ==== */
.retexify-import-controls {
    display: flex;
    flex-direction: column;
    gap: 25px;
}

/* ==== UPLOAD BEREICH ==== */
.retexify-upload-area {
    border: 3px dashed #dee2e6;
    border-radius: 12px;
    padding: 40px 20px;
    text-align: center;
    cursor: pointer;
    transition: all 0.3s ease;
    background: #f8f9fa;
    position: relative;
    min-height: 160px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.retexify-upload-area:hover {
    border-color: #007bff;
    background: #e7f3ff;
    transform: translateY(-2px);
}

.retexify-upload-area.dragover {
    border-color: #28a745;
    background: #d1ecf1;
    border-style: solid;
}

.retexify-upload-icon {
    font-size: 48px;
    margin-bottom: 15px;
    opacity: 0.7;
}

.retexify-upload-text h4 {
    margin: 0 0 8px 0;
    color: #495057;
    font-size: 18px;
    font-weight: 600;
}

.retexify-upload-text p {
    margin: 0;
    color: #6c757d;
    font-size: 14px;
}

/* ==== UPLOAD STATUS ==== */
.retexify-upload-status {
    background: white;
    border: 2px solid #007bff;
    border-radius: 12px;
    padding: 20px;
    margin-top: 15px;
}

.retexify-upload-progress {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.retexify-progress-bar {
    width: 100%;
    height: 8px;
    background: #e9ecef;
    border-radius: 4px;
    overflow: hidden;
    position: relative;
}

.retexify-progress-fill {
    height: 100%;
    background: linear-gradient(90deg, #007bff, #0056b3);
    border-radius: 4px;
    transition: width 0.3s ease;
    width: 0%;
}

.retexify-progress-text {
    text-align: center;
    font-weight: 600;
    color: #007bff;
    font-size: 14px;
}

/* ==== IMPORT VORSCHAU ==== */
.retexify-import-preview {
    background: white;
    border: 2px solid #28a745;
    border-radius: 12px;
    padding: 25px;
}

.retexify-import-preview h4 {
    margin: 0 0 20px 0;
    color: #28a745;
    font-size: 16px;
    font-weight: 600;
}

.retexify-import-summary {
    background: #d1ecf1;
    border-radius: 8px;
    padding: 15px;
    margin-bottom: 20px;
}

.retexify-import-info h5 {
    margin: 0 0 10px 0;
    color: #0c5460;
    font-size: 14px;
    font-weight: 600;
}

.retexify-import-info p {
    margin: 5px 0;
    font-size: 13px;
    color: #495057;
}

.retexify-data-preview {
    max-height: 400px;
    overflow-y: auto;
    margin-bottom: 20px;
}

.retexify-csv-preview h5 {
    margin: 0 0 15px 0;
    color: #495057;
    font-size: 14px;
    font-weight: 600;
}

.retexify-table-wrapper {
    overflow-x: auto;
    border: 1px solid #dee2e6;
    border-radius: 8px;
}

.retexify-preview-table {
    width: 100%;
    border-collapse: collapse;
    font-size: 12px;
}

.retexify-preview-table th {
    background: #f8f9fa;
    padding: 8px 12px;
    border-bottom: 2px solid #dee2e6;
    border-right: 1px solid #dee2e6;
    font-weight: 600;
    color: #495057;
    text-align: left;
    position: sticky;
    top: 0;
}

.retexify-preview-table td {
    padding: 8px 12px;
    border-bottom: 1px solid #dee2e6;
    border-right: 1px solid #dee2e6;
    max-width: 150px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.retexify-preview-table tbody tr:hover {
    background: #f8f9fa;
}

/* ==== IMPORT ACTIONS ==== */
.retexify-import-actions {
    display: flex;
    gap: 15px;
    justify-content: center;
    padding: 20px;
    background: #f8f9fa;
    border-radius: 8px;
    border-top: 2px solid #e9ecef;
}

/* ==== IMPORT ERGEBNISSE ==== */
.retexify-import-results {
    background: white;
    border: 2px solid #28a745;
    border-radius: 12px;
    padding: 25px;
    margin-top: 20px;
}

.retexify-import-results h4 {
    margin: 0 0 20px 0;
    color: #28a745;
    font-size: 16px;
    font-weight: 600;
}

.retexify-import-success h5 {
    margin: 0 0 15px 0;
    color: #155724;
    font-size: 14px;
    font-weight: 600;
}

.retexify-results-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
    gap: 15px;
    margin-bottom: 20px;
}

.retexify-result-item {
    background: #d1ecf1;
    padding: 15px;
    border-radius: 8px;
    text-align: center;
    border: 1px solid #bee5eb;
}

.retexify-result-item.error {
    background: #f8d7da;
    border-color: #f5c6cb;
}

.retexify-result-number {
    display: block;
    font-size: 20px;
    font-weight: bold;
    color: #0c5460;
    margin-bottom: 5px;
}

.retexify-result-item.error .retexify-result-number {
    color: #721c24;
}

.retexify-result-label {
    display: block;
    font-size: 12px;
    text-transform: uppercase;
    letter-spacing: 1px;
    color: #6c757d;
    font-weight: 600;
}

.retexify-error-details {
    background: #fff3cd;
    border: 1px solid #ffeaa7;
    border-radius: 8px;
    padding: 15px;
    margin-top: 15px;
}

.retexify-error-details h6 {
    margin: 0 0 10px 0;
    color: #856404;
    font-size: 13px;
    font-weight: 600;
}

.retexify-error-details ul {
    margin: 0;
    padding: 0 0 0 20px;
}

.retexify-error-details li {
    color: #856404;
    font-size: 12px;
    margin-bottom: 5px;
}

/* ==== RESPONSIVE ANPASSUNGEN ==== */
@media (max-width: 1200px) {
    .retexify-export-import-container {
        grid-template-columns: 1fr;
        gap: 20px;
    }
}

@media (max-width: 768px) {
    .retexify-checkbox-grid {
        grid-template-columns: 1fr;
    }
    
    .retexify-export-actions,
    .retexify-import-actions {
        flex-direction: column;
        align-items: stretch;
    }
    
    .retexify-results-grid {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .retexify-upload-area {
        padding: 30px 15px;
        min-height: 120px;
    }
    
    .retexify-upload-icon {
        font-size: 36px;
    }
    
    .retexify-preview-table {
        font-size: 11px;
    }
    
    .retexify-preview-table th,
    .retexify-preview-table td {
        padding: 6px 8px;
        max-width: 100px;
    }
}

@media (max-width: 480px) {
    .retexify-results-grid {
        grid-template-columns: 1fr;
    }
    
    .retexify-export-options,
    .retexify-import-preview,
    .retexify-import-results {
        padding: 15px;
    }
}

/* ==== ANIMATIONEN ==== */
@keyframes slideInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.retexify-export-preview,
.retexify-import-preview,
.retexify-import-results {
    animation: slideInUp 0.3s ease-out;
}

/* ==== DRAG & DROP STYLING ==== */
.retexify-upload-area::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(45deg, transparent 40%, rgba(0,123,255,0.1) 50%, transparent 60%);
    opacity: 0;
    transition: opacity 0.3s ease;
    pointer-events: none;
}

.retexify-upload-area.dragover::before {
    opacity: 1;
}

/* ==== LOADING STATES ==== */
.retexify-btn.loading {
    position: relative;
    color: transparent;
}

.retexify-btn.loading::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 16px;
    height: 16px;
    margin: -8px 0 0 -8px;
    border: 2px solid transparent;
    border-top-color: currentColor;
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    from { transform: rotate(0deg); }
    to { transform: rotate(360deg); }
}

/* ==== STATUS INDICATORS ==== */
.retexify-status-indicator {
    display: inline-flex;
    align-items: center;
    gap: 6px;
    padding: 4px 8px;
    border-radius: 12px;
    font-size: 11px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.retexify-status-indicator.success {
    background: #d1ecf1;
    color: #0c5460;
}

.retexify-status-indicator.warning {
    background: #fff3cd;
    color: #856404;
}

.retexify-status-indicator.error {
    background: #f8d7da;
    color: #721c24;
}

/* ==== HOVER EFFECTS ==== */
.retexify-checkbox:hover .retexify-checkbox-icon {
    transform: scale(1.1);
}

.retexify-upload-area:hover .retexify-upload-icon {
    transform: scale(1.05);
}

/* ==== FOCUS STATES ==== */
.retexify-upload-area:focus-within {
    outline: 2px solid #007bff;
    outline-offset: 2px;
}

.retexify-checkbox:focus-within {
    outline: 2px solid #007bff;
    outline-offset: 2px;
}

/* ==== SCROLLBAR STYLING ==== */
.retexify-data-preview::-webkit-scrollbar,
.retexify-table-wrapper::-webkit-scrollbar {
    width: 8px;
    height: 8px;
}

.retexify-data-preview::-webkit-scrollbar-track,
.retexify-table-wrapper::-webkit-scrollbar-track {
    background: #f1f1f1;
    border-radius: 4px;
}

.retexify-data-preview::-webkit-scrollbar-thumb,
.retexify-table-wrapper::-webkit-scrollbar-thumb {
    background: #c1c1c1;
    border-radius: 4px;
}

.retexify-data-preview::-webkit-scrollbar-thumb:hover,
.retexify-table-wrapper::-webkit-scrollbar-thumb:hover {
    background: #a8a8a8;
}

/* ==== PRINT STYLES ==== */
@media print {
    .retexify-export-import-container {
        grid-template-columns: 1fr;
    }
    
    .retexify-upload-area,
    .retexify-export-actions,
    .retexify-import-actions {
        display: none;
    }
    
    .retexify-preview-table {
        font-size: 10px;
    }
}