/* ReTexify AI Pro - Bereinigte Admin Styles für Export/Import */
/* Version: 4.7.1 - Bereinigt von Redundanzen, vollständig funktionsfähig */

/* ==== EXPORT/IMPORT CONTAINER ==== */
.retexify-export-import-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
    margin-bottom: 30px;
}

/* ==== EXPORT SEKTION ==== */
.retexify-export-controls {
    display: flex;
    flex-direction: column;
    gap: 25px;
}

.retexify-export-options {
    background: #f8f9fa;
    border: 1px solid #e9ecef;
    border-radius: 12px;
    padding: 25px;
}

.retexify-export-options h4 {
    margin: 0 0 20px 0;
    color: #495057;
    font-size: 16px;
    font-weight: 600;
    border-bottom: 2px solid #e9ecef;
    padding-bottom: 10px;
}

.retexify-option-group {
    margin-bottom: 25px;
}

.retexify-option-label {
    display: block;
    margin-bottom: 12px;
    font-weight: 600;
    color: #495057;
    font-size: 14px;
}

.retexify-checkbox-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
    gap: 12px;
}

.retexify-checkbox {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 12px 15px;
    background: white;
    border: 2px solid #e9ecef;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.2s ease;
    font-size: 13px;
    font-weight: 500;
}

.retexify-checkbox:hover {
    border-color: #007bff;
    background: #e7f3ff;
    transform: translateY(-1px);
}

.retexify-checkbox:hover .retexify-checkbox-icon {
    transform: scale(1.1);
}

.retexify-checkbox input[type="checkbox"] {
    margin: 0;
    width: auto;
    transform: scale(1.1);
}

.retexify-checkbox input[type="checkbox"]:checked + .retexify-checkbox-icon {
    color: #007bff;
}

.retexify-checkbox-icon {
    font-size: 16px;
    transition: color 0.2s ease;
}

.retexify-checkbox:has(input:checked) {
    border-color: #007bff;
    background: #e7f3ff;
}

/* ==== EXPORT ACTIONS ==== */
.retexify-export-actions {
    display: flex;
    gap: 15px;
    justify-content: center;
    padding: 20px;
    background: #f8f9fa;
    border-radius: 8px;
    border: 1px solid #e9ecef;
}

/* ==== EXPORT VORSCHAU ==== */
.retexify-export-preview {
    background: white;
    border: 2px solid #007bff;
    border-radius: 12px;
    padding: 20px;
    margin-top: 20px;
    animation: slideIn 0.3s ease-out;
}

.retexify-export-preview h4 {
    margin: 0 0 15px 0;
    color: #007bff;
    font-size: 16px;
    font-weight: 600;
}

.retexify-preview-summary {
    background: #e7f3ff;
    border-radius: 8px;
    padding: 15px;
}

.retexify-preview-summary h5 {
    margin: 0 0 10px 0;
    color: #0056b3;
    font-size: 14px;
    font-weight: 600;
}

.retexify-preview-summary p {
    margin: 5px 0;
    font-size: 13px;
    color: #495057;
}

/* ==== EXPORT VORSCHAU CARDS (Version 4.7.1) ==== */
.retexify-summary-cards {
    display: flex;
    flex-direction: row;
    gap: 24px;
    justify-content: flex-start;
    align-items: stretch;
    flex-wrap: wrap;
}

.retexify-summary-card {
    flex: 1 1 180px;
    min-width: 160px;
    max-width: 220px;
    background: #fff;
    border: 1.5px solid #e9ecef;
    border-radius: 10px;
    padding: 18px 12px;
    display: flex;
    flex-direction: column;
    align-items: center;
    box-shadow: 0 2px 8px rgba(0,0,0,0.03);
    transition: box-shadow 0.2s;
}

.retexify-summary-card:hover {
    box-shadow: 0 4px 16px rgba(0,123,255,0.08);
    border-color: #007bff;
}

.retexify-card-icon {
    font-size: 2.2rem;
    margin-bottom: 8px;
    opacity: 0.85;
}

.retexify-card-content {
    text-align: center;
}

/* ==== IMPORT SEKTION ==== */
.retexify-import-controls {
    display: flex;
    flex-direction: column;
    gap: 25px;
}

/* ==== UPLOAD BEREICH ==== */
.retexify-upload-area {
    border: 3px dashed #dee2e6;
    border-radius: 12px;
    padding: 40px 20px;
    text-align: center;
    cursor: pointer;
    transition: all 0.3s ease;
    background: #f8f9fa;
    position: relative;
    min-height: 160px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.retexify-upload-area:hover {
    border-color: #007bff;
    background: #e7f3ff;
    transform: translateY(-2px);
}

.retexify-upload-area:hover .retexify-upload-icon {
    transform: scale(1.05);
}

.retexify-upload-area:focus-within {
    outline: 2px solid #007bff;
    outline-offset: 2px;
}

.retexify-upload-area.dragover {
    border-color: #28a745;
    background: #d1ecf1;
    border-style: solid;
}

.retexify-upload-area::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(45deg, transparent 40%, rgba(0,123,255,0.1) 50%, transparent 60%);
    opacity: 0;
    transition: opacity 0.3s ease;
    pointer-events: none;
}

.retexify-upload-area.dragover::before {
    opacity: 1;
}

.retexify-upload-icon {
    font-size: 48px;
    margin-bottom: 15px;
    opacity: 0.7;
}

.retexify-upload-text h4 {
    margin: 0 0 8px 0;
    color: #495057;
    font-size: 18px;
    font-weight: 600;
}

.retexify-upload-text p {
    margin: 0;
    color: #6c757d;
    font-size: 14px;
}

/* ==== CSV UPLOAD AREA ==== */
.retexify-csv-upload-area {
    transition: all 0.3s ease;
}

.retexify-csv-upload-area.dragover {
    border-color: #007cba;
    background-color: #f0f8ff;
    transform: scale(1.02);
}

#retexify-csv-upload-area { 
    position: relative; 
}

#retexify-csv-file-input {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    cursor: pointer;
    z-index: 10;
    display: block;
}

/* ==== UPLOAD STATUS ==== */
.retexify-upload-status {
    background: white;
    border: 2px solid #007bff;
    border-radius: 12px;
    padding: 25px;
    margin-top: 20px;
    margin-bottom: 20px;
    box-shadow: 0 4px 12px rgba(0,123,255,0.1);
}

.retexify-upload-status h4 {
    margin: 0 0 20px 0;
    color: #007bff;
    font-size: 18px;
    font-weight: 600;
    text-align: center;
}

.retexify-upload-progress {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.retexify-progress-bar {
    width: 100%;
    height: 10px;
    background: #e9ecef;
    border-radius: 5px;
    overflow: hidden;
    position: relative;
    margin: 10px 0;
}

.retexify-progress-fill {
    height: 100%;
    background: linear-gradient(90deg, #007bff, #0056b3);
    border-radius: 5px;
    transition: width 0.3s ease;
    width: 0%;
    animation: progressShimmer 2s infinite linear;
}

.retexify-progress-text {
    text-align: center;
}

.retexify-progress-text p {
    margin: 5px 0;
    font-size: 14px;
    color: #495057;
    font-weight: 600;
}

/* ==== IMPORT PREVIEW ==== */
.retexify-import-preview {
    background: white;
    border: 2px solid #28a745;
    border-radius: 12px;
    padding: 25px;
    margin-top: 20px;
    position: relative;
    box-shadow: 0 4px 12px rgba(40,167,69,0.1);
    animation: slideIn 0.3s ease-out;
}

.retexify-import-preview h4 {
    margin: 0 0 20px 0;
    color: #28a745;
    font-size: 18px;
    font-weight: 600;
    display: flex;
    align-items: center;
    gap: 8px;
}

/* ==== DATEI-INFORMATIONEN ==== */
.retexify-import-file-info {
    display: grid;
    grid-template-columns: 1fr auto;
    gap: 20px;
    align-items: start;
    background: #f8f9fa;
    border: 1px solid #e9ecef;
    border-radius: 8px;
    padding: 20px;
    margin-bottom: 25px;
}

.retexify-file-details {
    background: #f8f9fa;
    border: 1px solid #dee2e6;
    border-radius: 6px;
    padding: 12px;
    margin-bottom: 12px;
}

.retexify-file-details h5 {
    margin: 0 0 15px 0;
    color: #495057;
    font-size: 16px;
    font-weight: 600;
}

.retexify-file-details p {
    margin: 5px 0;
    font-size: 14px;
    color: #495057;
}

.retexify-file-details strong {
    color: #007bff;
}

.retexify-file-actions {
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: center;
}

/* ==== IMPORT ACTIONS ==== */
.retexify-import-actions {
    display: flex;
    gap: 15px;
    justify-content: center;
    padding: 20px;
    background: #f8f9fa;
    border-radius: 8px;
    border: 1px solid #e9ecef;
    margin-top: 20px;
}

#retexify-import-start {
    background: #28a745;
    color: white;
    border: 1px solid #28a745;
    padding: 12px 24px;
    border-radius: 8px;
    font-size: 14px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.2s ease;
    display: inline-flex;
    align-items: center;
    gap: 8px;
}

#retexify-import-start:hover {
    background: #218838;
    border-color: #1e7e34;
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(40,167,69,0.3);
}

#retexify-import-start:disabled {
    background: #6c757d;
    border-color: #6c757d;
    cursor: not-allowed;
    transform: none;
    box-shadow: none;
}

#retexify-delete-upload {
    background: #dc3545;
    color: white;
    border: 1px solid #dc3545;
    padding: 12px 24px;
    border-radius: 8px;
    font-size: 14px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.2s ease;
    display: inline-flex;
    align-items: center;
    gap: 8px;
}

#retexify-delete-upload:hover {
    background: #c82333;
    border-color: #bd2130;
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(220,53,69,0.3);
}

#retexify-delete-upload:disabled {
    background: #6c757d;
    border-color: #6c757d;
    cursor: not-allowed;
    transform: none;
    box-shadow: none;
}

#retexify-delete-uploaded-file {
    transition: all 0.2s ease;
}

#retexify-delete-uploaded-file:hover {
    background-color: #dc3545;
    border-color: #dc3545;
    color: white;
    transform: translateY(-1px);
}

#retexify-delete-uploaded-file:disabled {
    opacity: 0.6;
    cursor: not-allowed;
    transform: none;
}

/* ==== IMPORT PROGRESS ==== */
.retexify-import-progress {
    background: white;
    border: 2px solid #ffc107;
    border-radius: 12px;
    padding: 25px;
    text-align: center;
    box-shadow: 0 4px 12px rgba(255,193,7,0.1);
}

.retexify-import-progress h4 {
    margin: 0 0 20px 0;
    color: #ffc107;
    font-size: 18px;
    font-weight: 600;
}

.retexify-import-progress .retexify-progress-bar {
    margin-bottom: 15px;
}

.retexify-import-progress .retexify-progress-fill {
    background: linear-gradient(90deg, #ffc107, #e0a800);
    animation: progressPulse 2s ease-in-out infinite;
}

/* ==== IMPORT ERFOLG ==== */
.retexify-import-success {
    background: white;
    border: 2px solid #28a745;
    border-radius: 12px;
    padding: 25px;
    box-shadow: 0 4px 12px rgba(40,167,69,0.1);
    animation: importSuccess 0.4s ease-out;
}

.retexify-import-success h4 {
    margin: 0 0 25px 0;
    color: #28a745;
    font-size: 18px;
    font-weight: 600;
    text-align: center;
}

.retexify-import-success h5 {
    margin: 0 0 15px 0;
    color: #155724;
    font-size: 16px;
    font-weight: 600;
}

/* ==== IMPORT STATISTIKEN ==== */
.retexify-import-stats {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin-bottom: 25px;
}

.retexify-import-stat {
    background: #d1ecf1;
    padding: 20px;
    border-radius: 8px;
    text-align: center;
    border: 1px solid #bee5eb;
    transition: all 0.2s ease;
}

.retexify-import-stat:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(0,0,0,0.1);
}

.retexify-import-stat:hover .retexify-import-stat-number {
    color: #007bff;
    transform: scale(1.05);
    transition: all 0.2s ease;
}

.retexify-import-stat-number {
    display: block;
    font-size: 28px;
    font-weight: bold;
    color: #0c5460;
    margin-bottom: 8px;
    line-height: 1;
}

.retexify-import-stat-label {
    display: block;
    font-size: 12px;
    text-transform: uppercase;
    letter-spacing: 1px;
    color: #6c757d;
    font-weight: 600;
}

.retexify-results-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
    gap: 15px;
    margin-bottom: 20px;
}

.retexify-result-item {
    background: #fff;
    border: 1px solid #bee5eb;
    border-radius: 8px;
    padding: 15px;
    text-align: center;
    transition: all 0.2s ease;
}

.retexify-result-item:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(0,0,0,0.1);
}

.retexify-result-item.error {
    background: #f8d7da;
    border-color: #f5c6cb;
}

.retexify-result-number {
    display: block;
    font-size: 24px;
    font-weight: bold;
    color: #28a745;
    margin-bottom: 5px;
    line-height: 1;
}

.retexify-result-item.error .retexify-result-number {
    color: #dc3545;
}

.retexify-result-label {
    display: block;
    font-size: 12px;
    text-transform: uppercase;
    letter-spacing: 1px;
    color: #6c757d;
    font-weight: 600;
}

/* ==== IMPORT FEHLER ==== */
.retexify-import-errors {
    background: #fff3cd;
    border: 1px solid #ffeaa7;
    border-radius: 8px;
    padding: 20px;
    margin-top: 20px;
}

.retexify-import-errors h6 {
    margin: 0 0 15px 0;
    color: #856404;
    font-size: 14px;
    font-weight: 600;
}

.retexify-error-details {
    background: #fff3cd;
    border: 1px solid #ffeaa7;
    border-radius: 8px;
    padding: 15px;
    margin-top: 15px;
}

.retexify-error-details h6 {
    margin: 0 0 10px 0;
    color: #856404;
    font-size: 14px;
    font-weight: 600;
}

.retexify-error-details ul,
.retexify-error-list {
    margin: 0;
    padding: 0 0 0 20px;
    max-height: 200px;
    overflow-y: auto;
}

.retexify-error-details li,
.retexify-error-list li {
    color: #856404;
    font-size: 13px;
    margin-bottom: 8px;
    line-height: 1.4;
}

/* ==== CSV VORSCHAU ==== */
.retexify-csv-preview {
    margin-top: 20px;
    background: #f8f9fa;
    border: 1px solid #e9ecef;
    border-radius: 8px;
    padding: 15px;
    margin-bottom: 20px;
}

.retexify-csv-preview h5 {
    margin: 0 0 15px 0;
    color: #495057;
    font-size: 16px;
    font-weight: 600;
}

.retexify-data-preview {
    max-height: 400px;
    overflow-y: auto;
    margin-bottom: 20px;
}

.retexify-table-wrapper {
    overflow-x: auto;
    border: 2px solid #e9ecef;
    border-radius: 8px;
    background: white;
    max-height: 400px;
    overflow-y: auto;
}

.retexify-preview-table {
    width: 100%;
    border-collapse: collapse;
    font-size: 13px;
    background: white;
}

.retexify-preview-table th {
    background: #007bff;
    color: white;
    padding: 12px 15px;
    border-right: 1px solid rgba(255,255,255,0.2);
    font-weight: 600;
    text-align: left;
    position: sticky;
    top: 0;
    z-index: 10;
}

.retexify-preview-table td {
    padding: 10px 15px;
    border-bottom: 1px solid #e9ecef;
    border-right: 1px solid #e9ecef;
    max-width: 200px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    color: #495057;
}

.retexify-preview-table tbody tr:hover {
    background: #f8f9fa;
}

.retexify-preview-table tbody tr:nth-child(even) {
    background: #f9f9f9;
}

.retexify-preview-table tbody tr:nth-child(even):hover {
    background: #f1f1f1;
}

/* ==== CONTENT COUNT BADGE ==== */
.retexify-content-count {
    display: inline-block;
    background: #007bff;
    color: white;
    padding: 2px 8px;
    border-radius: 12px;
    font-size: 11px;
    font-weight: 600;
    margin-left: 5px;
}

/* ==== STATUS INDICATORS ==== */
.retexify-status-indicator {
    display: inline-flex;
    align-items: center;
    gap: 6px;
    padding: 4px 8px;
    border-radius: 12px;
    font-size: 11px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.retexify-status-indicator.success {
    background: #d1ecf1;
    color: #0c5460;
}

.retexify-status-indicator.warning {
    background: #fff3cd;
    color: #856404;
}

.retexify-status-indicator.error {
    background: #f8d7da;
    color: #721c24;
}

/* ==== NOTIFICATIONS ==== */
.retexify-notification {
    position: fixed !important;
    top: 50px !important;
    right: 20px !important;
    z-index: 999999 !important;
    padding: 12px 20px !important;
    border-radius: 6px !important;
    box-shadow: 0 4px 15px rgba(0,0,0,0.2) !important;
    font-weight: bold !important;
    max-width: 400px !important;
    word-wrap: break-word !important;
    display: flex !important;
    align-items: center !important;
    gap: 8px !important;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif !important;
    font-size: 14px !important;
    line-height: 1.4 !important;
    animation: slideIn 0.3s ease-out !important;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1) !important;
}

.retexify-notification-success {
    background: linear-gradient(135deg, #28a745, #20c997) !important;
    color: #fff !important;
    border-left: 4px solid #155724 !important;
}

.retexify-notification-error {
    background: linear-gradient(135deg, #dc3545, #e74c3c) !important;
    color: #fff !important;
    border-left: 4px solid #721c24 !important;
}

.retexify-notification-warning {
    background: linear-gradient(135deg, #ffc107, #ffca2c) !important;
    color: #212529 !important;
    border-left: 4px solid #856404 !important;
}

.retexify-notification-info {
    background: linear-gradient(135deg, #17a2b8, #20c997) !important;
    color: #fff !important;
    border-left: 4px solid #0c5460 !important;
}

.retexify-notification-icon {
    flex-shrink: 0 !important;
    font-size: 16px !important;
    line-height: 1 !important;
}

.retexify-notification-message {
    flex: 1 !important;
    word-break: break-word !important;
}

.retexify-notification-close {
    background: none !important;
    border: none !important;
    font-size: 18px !important;
    cursor: pointer !important;
    padding: 0 !important;
    margin-left: auto !important;
    color: inherit !important;
    opacity: 0.7 !important;
    transition: opacity 0.2s ease !important;
    flex-shrink: 0 !important;
    width: 20px !important;
    height: 20px !important;
    display: flex !important;
    align-items: center !important;
    justify-content: center !important;
}

.retexify-notification-close:hover {
    opacity: 1 !important;
}

/* ==== PERFORMANCE STATS ==== */
.retexify-performance-stats {
    margin-top: 15px !important;
    padding: 12px 15px !important;
    background: linear-gradient(135deg, #f0f8ff 0%, #e6f3ff 100%) !important;
    border-left: 4px solid #0073aa !important;
    border-radius: 6px !important;
    box-shadow: 0 2px 8px rgba(0,115,170,0.1) !important;
    font-size: 13px !important;
    line-height: 1.4 !important;
    animation: slideIn 0.3s ease-out !important;
}

.retexify-performance-stats strong {
    color: #0073aa !important;
    font-weight: 600 !important;
}

/* ==== BUTTONS ==== */
.retexify-btn {
    border: none;
    padding: 10px 20px;
    border-radius: 6px;
    font-size: 14px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.2s ease;
    display: inline-flex;
    align-items: center;
    gap: 8px;
}

.retexify-btn:not(:disabled):hover {
    transform: translateY(-1px);
    box-shadow: 0 4px 12px rgba(0,115,170,0.3);
}

.retexify-btn:not(:disabled):active {
    transform: translateY(0);
    box-shadow: 0 2px 6px rgba(0,115,170,0.2);
}

.retexify-btn:focus {
    outline: 2px solid #007bff;
    outline-offset: 2px;
}

.retexify-btn:disabled {
    background: linear-gradient(45deg, #0073aa, #005a87);
    animation: pulseGlow 1.5s infinite ease-in-out;
    cursor: progress;
    position: relative;
    color: white;
}

.retexify-btn:disabled:after {
    content: "";
    position: absolute;
    right: 8px;
    top: 50%;
    transform: translateY(-50%);
    width: 12px;
    height: 12px;
    border: 2px solid transparent;
    border-top: 2px solid currentColor;
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

.retexify-btn.loading {
    position: relative;
    color: transparent;
}

.retexify-btn.loading::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 16px;
    height: 16px;
    margin: -8px 0 0 -8px;
    border: 2px solid transparent;
    border-top-color: currentColor;
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

/* ==== BESTÄTIGUNGS-DIALOG ==== */
.retexify-confirm-dialog {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0,0,0,0.5);
    z-index: 10000;
    display: flex;
    align-items: center;
    justify-content: center;
}

.retexify-confirm-content {
    background: white;
    border-radius: 12px;
    padding: 25px;
    max-width: 400px;
    text-align: center;
    box-shadow: 0 8px 32px rgba(0,0,0,0.3);
}

.retexify-confirm-content h4 {
    margin: 0 0 15px 0;
    color: #495057;
    font-size: 18px;
    font-weight: 600;
}

.retexify-confirm-content p {
    margin: 0 0 20px 0;
    color: #6c757d;
    font-size: 14px;
}

.retexify-confirm-actions {
    display: flex;
    gap: 10px;
    justify-content: center;
}

/* ==== KEYBOARD HINTS ==== */
.retexify-keyboard-hints {
    position: fixed !important;
    bottom: 20px !important;
    right: 20px !important;
    background: rgba(33, 37, 41, 0.95) !important;
    color: #fff !important;
    padding: 12px 15px !important;
    border-radius: 6px !important;
    font-size: 11px !important;
    z-index: 999998 !important;
    backdrop-filter: blur(10px) !important;
    box-shadow: 0 4px 20px rgba(0,0,0,0.3) !important;
    animation: slideIn 0.4s ease-out !important;
}

.retexify-keyboard-hints strong {
    color: #ffc107 !important;
}

/* ==== TOOLTIPS ==== */
.retexify-tooltip {
    position: relative;
}

.retexify-tooltip::after {
    content: attr(data-tooltip);
    position: absolute;
    bottom: 125%;
    left: 50%;
    transform: translateX(-50%);
    background: rgba(33, 37, 41, 0.95);
    color: #fff;
    padding: 6px 10px;
    border-radius: 4px;
    font-size: 11px;
    white-space: nowrap;
    opacity: 0;
    pointer-events: none;
    transition: opacity 0.3s ease;
    z-index: 999999;
}

.retexify-tooltip:hover::after {
    opacity: 1;
}

/* ==== SCROLLBAR STYLING ==== */
.retexify-data-preview::-webkit-scrollbar,
.retexify-table-wrapper::-webkit-scrollbar,
.retexify-error-list::-webkit-scrollbar {
    width: 8px;
    height: 8px;
}

.retexify-data-preview::-webkit-scrollbar-track,
.retexify-table-wrapper::-webkit-scrollbar-track,
.retexify-error-list::-webkit-scrollbar-track {
    background: #f1f1f1;
    border-radius: 4px;
}

.retexify-data-preview::-webkit-scrollbar-thumb,
.retexify-table-wrapper::-webkit-scrollbar-thumb,
.retexify-error-list::-webkit-scrollbar-thumb {
    background: #c1c1c1;
    border-radius: 4px;
}

.retexify-data-preview::-webkit-scrollbar-thumb:hover,
.retexify-table-wrapper::-webkit-scrollbar-thumb:hover,
.retexify-error-list::-webkit-scrollbar-thumb:hover {
    background: #a8a8a8;
}

/* ==== ANIMATIONEN ==== */
@keyframes slideIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes importSuccess {
    0% {
        opacity: 0;
        transform: scale(0.95) translateY(20px);
    }
    100% {
        opacity: 1;
        transform: scale(1) translateY(0);
    }
}

@keyframes progressPulse {
    0%, 100% {
        opacity: 1;
    }
    50% {
        opacity: 0.7;
    }
}

@keyframes pulseGlow {
    0%, 100% { 
        box-shadow: 0 0 5px rgba(0,115,170,0.5); 
        opacity: 0.8;
    }
    50% { 
        box-shadow: 0 0 20px rgba(0,115,170,0.8); 
        opacity: 1;
    }
}

@keyframes progressShimmer {
    0% { background-position: -200px 0; }
    100% { background-position: 200px 0; }
}

@keyframes spin {
    from { transform: rotate(0deg); }
    to { transform: rotate(360deg); }
}

/* ==== RESPONSIVE ANPASSUNGEN ==== */
@media (max-width: 1200px) {
    .retexify-export-import-container {
        grid-template-columns: 1fr;
        gap: 20px;
    }
}

@media (max-width: 900px) {
    .retexify-summary-cards {
        flex-direction: column;
        gap: 16px;
    }
}

@media (max-width: 768px) {
    .retexify-checkbox-grid {
        grid-template-columns: 1fr;
    }
    
    .retexify-export-actions,
    .retexify-import-actions {
        flex-direction: column;
        align-items: stretch;
    }
    
    .retexify-import-file-info {
        grid-template-columns: 1fr;
        text-align: center;
    }
    
    .retexify-import-stats {
        grid-template-columns: 1fr;
        gap: 15px;
    }
    
    .retexify-results-grid {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .retexify-upload-area {
        padding: 30px 15px;
        min-height: 120px;
    }
    
    .retexify-upload-icon {
        font-size: 36px;
    }
    
    .retexify-preview-table {
        font-size: 12px;
    }
    
    .retexify-preview-table th,
    .retexify-preview-table td {
        padding: 8px 10px;
        max-width: 120px;
    }
    
    .retexify-file-actions {
        flex-direction: row;
        justify-content: center;
    }
    
    .retexify-notification {
        right: 10px !important;
        left: 10px !important;
        max-width: none !important;
        font-size: 13px !important;
    }
    
    .retexify-keyboard-hints {
        bottom: 10px !important;
        right: 10px !important;
        font-size: 10px !important;
    }
    
    .retexify-performance-stats {
        margin: 10px 0 !important;
        padding: 10px !important;
        font-size: 12px !important;
    }
}

@media (max-width: 480px) {
    .retexify-results-grid {
        grid-template-columns: 1fr;
    }
    
    .retexify-export-options,
    .retexify-import-preview,
    .retexify-import-success {
        padding: 15px;
    }
    
    .retexify-import-stat-number {
        font-size: 24px;
    }
    
    .retexify-preview-table th,
    .retexify-preview-table td {
        padding: 6px 8px;
        max-width: 80px;
    }
}

/* ==== ACCESSIBILITY ==== */
@media (prefers-reduced-motion: reduce) {
    * {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
    }
}

@media (prefers-contrast: high) {
    .retexify-performance-stats {
        border: 2px solid #0073aa;
        background: #fff;
        color: #000;
    }
    
    .retexify-notification {
        border: 2px solid currentColor;
    }
}

/* ==== DARK MODE SUPPORT ==== */
@media (prefers-color-scheme: dark) {
    .retexify-performance-stats {
        background: linear-gradient(135deg, #1a1a1a 0%, #2d2d2d 100%);
        border-left-color: #0ea5e9;
        color: #e5e5e5;
    }
    
    .retexify-performance-stats strong {
        color: #0ea5e9;
    }
}

/* ==== PRINT STYLES ==== */
@media print {
    .retexify-notification,
    .retexify-keyboard-hints,
    .retexify-performance-stats,
    .retexify-upload-area,
    .retexify-export-actions,
    .retexify-import-actions {
        display: none !important;
    }
    
    .retexify-export-import-container {
        grid-template-columns: 1fr;
    }
    
    .retexify-preview-table {
        font-size: 10px;
    }
}