/**
 * ReTexify AI - Moderner System-Status
 * Version: 4.6.0 - Komplett neues, minimalistisches Design
 * Ersetzt: system-status-fixes.css
 */

/* ============================================================================ */
/* 🎯 HAUPT-CONTAINER - MODERNE SYSTEM-STATUS-ANZEIGE                         */
/* ============================================================================ */

.retexify-modern-system-container {
    background: #fff;
    border-radius: 16px;
    padding: 32px;
    margin: 24px 0;
    box-shadow: 0 4px 24px rgba(0, 0, 0, 0.06);
    border: 1px solid #f0f2f5;
    position: relative;
    overflow: hidden;
}

.retexify-modern-system-container::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 4px;
    background: linear-gradient(90deg, #667eea 0%, #764ba2 50%, #667eea 100%);
    background-size: 200% 100%;
    animation: gradientMove 8s ease-in-out infinite;
}

@keyframes gradientMove {
    0%, 100% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
}

/* ============================================================================ */
/* 🎨 HEADER-BEREICH                                                          */
/* ============================================================================ */

.retexify-status-header {
    display: flex;
    align-items: center;
    justify-content: between;
    margin-bottom: 32px;
    padding-bottom: 20px;
    border-bottom: 1px solid #f0f2f5;
}

.retexify-status-header-left {
    display: flex;
    align-items: center;
    gap: 16px;
}

.retexify-status-icon {
    width: 56px;
    height: 56px;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    border-radius: 16px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
    color: white;
    box-shadow: 0 8px 24px rgba(102, 126, 234, 0.25);
}

.retexify-status-title {
    margin: 0;
    font-size: 1.75rem;
    font-weight: 600;
    color: #1a202c;
    line-height: 1.2;
}

.retexify-status-subtitle {
    font-size: 0.9rem;
    color: #718096;
    margin: 4px 0 0 0;
}

.retexify-status-header-right {
    margin-left: auto;
}

.retexify-test-button {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    border: none;
    padding: 12px 24px;
    border-radius: 12px;
    font-weight: 600;
    font-size: 14px;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 4px 16px rgba(102, 126, 234, 0.25);
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.retexify-test-button:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 32px rgba(102, 126, 234, 0.35);
    background: linear-gradient(135deg, #5a6fd8 0%, #6b4190 100%);
}

.retexify-test-button:active {
    transform: translateY(0);
}

.retexify-test-button.testing {
    opacity: 0.8;
    cursor: wait;
    animation: pulse 1.5s infinite;
}

/* ============================================================================ */
/* 🎨 STATUS-CARDS GRID                                                       */
/* ============================================================================ */

.retexify-status-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 20px;
    margin-bottom: 32px;
}

.retexify-status-card {
    background: #fff;
    border: 1px solid #e2e8f0;
    border-radius: 12px;
    padding: 24px;
    position: relative;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    overflow: hidden;
}

.retexify-status-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 4px;
    height: 100%;
    background: #cbd5e0;
    transition: all 0.3s ease;
}

.retexify-status-card:hover {
    transform: translateY(-4px);
    box-shadow: 0 12px 40px rgba(0, 0, 0, 0.1);
    border-color: #667eea;
}

.retexify-status-card:hover::before {
    background: linear-gradient(180deg, #667eea 0%, #764ba2 100%);
    width: 6px;
}

/* Status-spezifische Farben */
.retexify-status-card.status-success::before { background: #48bb78; }
.retexify-status-card.status-warning::before { background: #ed8936; }
.retexify-status-card.status-error::before { background: #f56565; }
.retexify-status-card.status-info::before { background: #4299e1; }

.retexify-status-card.status-success:hover::before { background: linear-gradient(180deg, #48bb78 0%, #38a169 100%); }
.retexify-status-card.status-warning:hover::before { background: linear-gradient(180deg, #ed8936 0%, #dd6b20 100%); }
.retexify-status-card.status-error:hover::before { background: linear-gradient(180deg, #f56565 0%, #e53e3e 100%); }
.retexify-status-card.status-info:hover::before { background: linear-gradient(180deg, #4299e1 0%, #3182ce 100%); }

/* ============================================================================ */
/* 🏷️ CARD-CONTENT                                                            */
/* ============================================================================ */

.retexify-card-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 16px;
}

.retexify-card-title {
    font-size: 1.1rem;
    font-weight: 600;
    color: #2d3748;
    margin: 0;
}

.retexify-card-status {
    padding: 4px 12px;
    border-radius: 20px;
    font-size: 0.75rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.retexify-card-status.status-success {
    background: rgba(72, 187, 120, 0.1);
    color: #38a169;
    border: 1px solid rgba(72, 187, 120, 0.2);
}

.retexify-card-status.status-warning {
    background: rgba(237, 137, 54, 0.1);
    color: #dd6b20;
    border: 1px solid rgba(237, 137, 54, 0.2);
}

.retexify-card-status.status-error {
    background: rgba(245, 101, 101, 0.1);
    color: #e53e3e;
    border: 1px solid rgba(245, 101, 101, 0.2);
}

.retexify-card-status.status-info {
    background: rgba(66, 153, 225, 0.1);
    color: #3182ce;
    border: 1px solid rgba(66, 153, 225, 0.2);
}

.retexify-card-content {
    margin-bottom: 16px;
}

.retexify-card-message {
    font-size: 0.95rem;
    color: #4a5568;
    line-height: 1.5;
    margin-bottom: 8px;
}

.retexify-card-details {
    font-size: 0.85rem;
    color: #718096;
    line-height: 1.4;
}

/* ============================================================================ */
/* 📊 RESEARCH-ENGINE BEREICH                                                 */
/* ============================================================================ */

.retexify-research-section {
    background: linear-gradient(135deg, #f7fafc 0%, #edf2f7 100%);
    border-radius: 12px;
    padding: 24px;
    margin-top: 24px;
    border: 1px solid #e2e8f0;
}

.retexify-research-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 20px;
}

.retexify-research-title {
    display: flex;
    align-items: center;
    gap: 12px;
    font-size: 1.2rem;
    font-weight: 600;
    color: #2d3748;
    margin: 0;
}

.retexify-research-icon {
    width: 32px;
    height: 32px;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 16px;
}

.retexify-research-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 16px;
}

.retexify-research-card {
    background: white;
    border: 1px solid #e2e8f0;
    border-radius: 8px;
    padding: 16px;
    transition: all 0.3s ease;
}

.retexify-research-card:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 24px rgba(0, 0, 0, 0.08);
    border-color: #667eea;
}

.retexify-research-card-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 8px;
}

.retexify-research-card-title {
    font-weight: 600;
    color: #2d3748;
    font-size: 0.9rem;
}

.retexify-research-card-status {
    padding: 2px 8px;
    border-radius: 12px;
    font-size: 0.7rem;
    font-weight: 600;
    text-transform: uppercase;
}

.retexify-research-card-message {
    font-size: 0.85rem;
    color: #4a5568;
    margin-bottom: 4px;
}

.retexify-research-card-details {
    font-size: 0.75rem;
    color: #718096;
}

/* ============================================================================ */
/* 📊 SUMMARY-STATISTIKEN                                                     */
/* ============================================================================ */

.retexify-summary-section {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 16px;
    margin-top: 32px;
    padding-top: 24px;
    border-top: 1px solid #e2e8f0;
}

.retexify-summary-stat {
    text-align: center;
    padding: 16px;
    background: linear-gradient(135deg, #f7fafc 0%, #edf2f7 100%);
    border-radius: 12px;
    border: 1px solid #e2e8f0;
    transition: all 0.3s ease;
}

.retexify-summary-stat:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 24px rgba(0, 0, 0, 0.06);
}

.retexify-summary-number {
    font-size: 1.5rem;
    font-weight: 700;
    color: #2d3748;
    margin-bottom: 4px;
}

.retexify-summary-label {
    font-size: 0.8rem;
    color: #718096;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    font-weight: 600;
}

/* ============================================================================ */
/* 🔄 LOADING STATES                                                          */
/* ============================================================================ */

.retexify-loading-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(8px);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    border-radius: 16px;
    z-index: 100;
}

.retexify-loading-spinner {
    width: 48px;
    height: 48px;
    border: 4px solid rgba(102, 126, 234, 0.1);
    border-top: 4px solid #667eea;
    border-radius: 50%;
    animation: spin 1s linear infinite;
    margin-bottom: 16px;
}

.retexify-loading-text {
    font-size: 1rem;
    font-weight: 600;
    color: #4a5568;
    margin-bottom: 8px;
}

.retexify-loading-detail {
    font-size: 0.85rem;
    color: #718096;
    text-align: center;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

@keyframes pulse {
    0%, 100% { opacity: 1; }
    50% { opacity: 0.6; }
}

/* ============================================================================ */
/* 📱 RESPONSIVE DESIGN                                                        */
/* ============================================================================ */

@media (max-width: 768px) {
    .retexify-modern-system-container {
        padding: 20px;
        margin: 16px 0;
    }
    
    .retexify-status-header {
        flex-direction: column;
        gap: 16px;
        text-align: center;
        margin-bottom: 24px;
    }
    
    .retexify-status-header-left {
        justify-content: center;
    }
    
    .retexify-status-grid {
        grid-template-columns: 1fr;
        gap: 16px;
    }
    
    .retexify-research-grid {
        grid-template-columns: 1fr;
    }
    
    .retexify-summary-section {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .retexify-status-title {
        font-size: 1.5rem;
    }
}

@media (max-width: 480px) {
    .retexify-status-card {
        padding: 16px;
    }
    
    .retexify-research-section {
        padding: 16px;
    }
    
    .retexify-summary-section {
        grid-template-columns: 1fr;
    }
    
    .retexify-status-icon {
        width: 48px;
        height: 48px;
        font-size: 20px;
    }
}

/* ============================================================================ */
/* 🎨 ANIMATIONS                                                              */
/* ============================================================================ */

.retexify-status-card {
    animation: slideInUp 0.6s ease-out;
    animation-fill-mode: both;
}

.retexify-status-card:nth-child(1) { animation-delay: 0.1s; }
.retexify-status-card:nth-child(2) { animation-delay: 0.2s; }
.retexify-status-card:nth-child(3) { animation-delay: 0.3s; }
.retexify-status-card:nth-child(4) { animation-delay: 0.4s; }
.retexify-status-card:nth-child(5) { animation-delay: 0.5s; }
.retexify-status-card:nth-child(6) { animation-delay: 0.6s; }
.retexify-status-card:nth-child(7) { animation-delay: 0.7s; }
.retexify-status-card:nth-child(8) { animation-delay: 0.8s; }

@keyframes slideInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* ============================================================================ */
/* 🔧 UTILITY CLASSES                                                         */
/* ============================================================================ */

.retexify-hidden {
    display: none !important;
}

.retexify-fade-in {
    animation: fadeIn 0.5s ease-in-out;
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

/* Text-Utilities */
.retexify-text-success { color: #38a169 !important; }
.retexify-text-warning { color: #dd6b20 !important; }
.retexify-text-error { color: #e53e3e !important; }
.retexify-text-info { color: #3182ce !important; }